Voting_App_V1.0/Voting_App_V1.0/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voting_App_V1._0.MainPage"
             Title="Login">
    <StackLayout Margin="20,35,20,25">
        
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image Source="https://cdn.bleacherreport.net/images/team_logos/328x328/south_alabama_football.png"
                   HeightRequest="200"
                   Scale="2.5"
                   Grid.Row="0"
                   Grid.RowSpan="2"></Image>
            <Label Text="Welcome To USA Mobile Voting" 
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold" />
            <Label Grid.Row="4"
                   Text="IDN:"
                   FontSize="Medium"></Label>
            <Entry Grid.Row="5"
                   Placeholder="IDN"
                   TextChanged="InputView_OnTextChanged"
                   Completed="User_OnCompleted" 
                   x:Name="UserEntry"/>
            <Label Grid.Row="7"
                   Text="Password:"
                   FontSize="Medium"></Label>
            <Entry Grid.Row="8"
                   Placeholder="Password"
                   IsPassword="True"
                   IsSpellCheckEnabled="false"
                   IsTextPredictionEnabled="false"
                   TextChanged="InputView_OnTextChanged"
                   Completed="Pass_OnCompleted" 
                   x:Name ="PasswordEntry"/>
            <Button Grid.Row="9"
                    Clicked="Button_OnClicked"
                    Text="Submit"
                    BackgroundColor="Gray" />
            <Label Text=""
                   x:Name="ErrorLabel"
                   TextColor="Crimson"
                   Grid.Row="10"/>
        </Grid>
    </StackLayout>
</ContentPage>